\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivating Examples}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}What is a Differential Equation}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Where to Find Them}{2}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Basic Concepts}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}What is the Order}{7}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}What is a Solution}{7}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}What is an Initial Value Problem}{9}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}What is a General Solution}{10}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Solving Differential Equations by Direct Integration}{11}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Integral Curve*}{12}{subsection.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.7}Direction Fields for First Order Equations}{13}{subsection.1.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Separable and Linear First Order Equations}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Separable Equations}{16}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}How to solve separable equations}{16}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Constant solutions}{17}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Initial value problems}{18}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Autonomous Equations*}{19}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}More examples}{21}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Linear First Order Equations}{23}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The integrating factor method}{23}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The method of variation of parameters}{27}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Change of Variables}{29}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bernoulli Equations}{29}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Substitution Methods and Exact Equations}{33}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Substitution Methods}{33}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Homogeneous Equations}{33}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Linear substitution*}{36}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Exact Equations}{38}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Integrating Factors and Applications}{44}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Integrating Factors for Non-exact Equations}{44}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Existence and Uniqueness*}{51}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Applications of First Order Differential Equations}{53}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Exponential Growth}{53}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Exponential decay}{57}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Newton’s law of cooling}{60}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3.1}Mixing Problems}{63}{subsubsection.4.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Motion Under Gravity in a Resisting Medium*}{65}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Orthogonal Trajectories*}{70}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.A}Integrating factor methods for linear first order equations revisited}{72}{section.1.4.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.A.1}The integrating factor method for linear first order equations}{72}{subsection.1.4.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.A.2}Linear first order equations viewed as non-exact equations}{73}{subsection.1.4.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linear Second Order Equations}{75}{appendix.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Homogeneous Linear Second Order Equations}{75}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Basic concepts}{75}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Existence and uniqueness of solutions}{76}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}The general solution}{77}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}The reduction of order method*}{81}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Constant Coefficient Homogeneous Equations}{84}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Non-Homogeneous Linear Equations}{91}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The form of the general solution}{91}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Linear Second Order Equations II}{96}{appendix.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The Method of Undetermined Coefficients}{96}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Non-linear with basic functions}{96}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}General cases}{96}{subsubsection.6.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.2}Exceptional cases}{99}{subsubsection.6.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}The Principle of Superposition}{104}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Nonlinear with Product Functions}{106}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Variation of Parameters}{110}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Variation of Parameter}{111}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Reduction of Order}{117}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Applications of Linear Second Order Equations}{120}{appendix.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Vibrating Springs}{120}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Simple harmonic motion}{122}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Free Vibrations with Damping}{125}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Forced vibrations}{130}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Series Solutions}{135}{appendix.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Review of Power Series}{135}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Series Solutions Near an Ordinary Point}{143}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Method of Frobenius and Euler Equations}{151}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Introduction to Laplace Transforms}{159}{appendix.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Laplace Transform}{159}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Existence and Additional Properties*}{164}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Inverse Laplace Transforms}{171}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Solving Differential Equations using Laplace Transforms}{176}{appendix.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Solving IVP using Laplace Transforms}{176}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Convolutions*}{178}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Dirac Delta Function*}{180}{section.10.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Linear System of Equations}{184}{appendix.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Basics of Linear Algebra}{184}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Linear Systems}{195}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Constant Coefficient Homogeneous Linear Systems}{201}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Variation of Parameters for Nonhomogeneous Linear Systems*}{205}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Solving Linear System by Laplace Transform}{206}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Bounded Value Problems and Fourier Series}{208}{appendix.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Introduction to Bounded Value Problems}{208}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Eigenvalues and Eigenfunctions}{210}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Introduction to Fourier Series}{213}{section.12.3}%
